spring.datasource.url=jdbc:h2:file:./local-db.h2;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=false
spring.jpa.show-sql=true
# spring.jpa.show-sql=false
spring.freemarker.charset=UTF-8
